<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css" />
    <title>clonecoding Youtube</title>
  </head>
  <body>

    <div class="header">
      <div class="header__left">
        <i id="menu" class="material-icons">menu</i>
        <img
          src="images/logo.png"
          alt=""
        />
      </div>

      <div class="header__search">
        <form action="">
          <input type="text" placeholder="검색" />
          <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
      </div>

      <div class="header__icons">
        <i class="material-icons display-this">search</i>
        <i class="material-icons">videocam</i>
        <i class="material-icons">apps</i>
        <i class="material-icons">notifications</i>
        <i class="material-icons display-this">account_circle</i>
      </div>
    </div>
    <div class="mainBody">
      <div class="sidebar">
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">home</i>
            <span>홈</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">local_fire_department</i>
            <span>Trending</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">subscriptions</i>
            <span>구독</span>
          </div>
        </div>
        <hr />
        <div class="sidebar__categories">
          <div class="sidebar__category">
            <i class="material-icons">library_add_check</i>
            <span>보관함</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">history</i>
            <span>시청기록</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">play_arrow</i>
            <span>내 동영상</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">watch_later</i>
            <span>나중에 볼 동영상</span>
          </div>
          <div class="sidebar__category">
            <i class="material-icons">thumb_up</i>
            <span>좋아요 표시한 영상</span>
          </div>
        </div>
        <hr />
      </div>

      <div class="videos">
        <h1>인기 업로드</h1>
        <div class="videos__container">
          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/WHr3_Kx0zUk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDynOYVkTiRW4ZnsQpiqEDmAkPXGw" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>[Playlist]재알못도 무조건 들어본 유명한 재즈곡 모음</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 36만회 * 7개월 전</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/PENa-geh_XA/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAYx369j80Sy-rqPZEMP0HaFEUGRQ" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>[Playlist]재알못도 무조건 들어본 유명한 재즈곡 모음</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 36만회 * 7개월 전</span>
              </div>
            </div>
          </div>
          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/3dWy50rFgvg/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLChY9tmA9GtaMVTvq9vVuwAzfcYUw" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/w2Zl9hm9VFE/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD2ZeSn6RiPMxMyInq73dsWCjMfpw" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/zOkM4mk8WVc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDoZbfIiWPS1MGPnDRC_Wnh8WDAFg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/gtIGaU-7Q6c/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLA1oeqnqlKiDnHgj5nk5BXmpM5zDg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/YguKC30WE1o/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBnksnrhLwp-k4ULX7VYvWmiXyMjw" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/F4I6REJConk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCXB1eKPKQKLNuH8mGCA20-OMEiFQ" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/qUuHZ_WLtus/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLD3tT7QX6jHspknrXq4hZksS17mGQ" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/OxXs9cJrAJo/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBSP5ZHW2T_KBr66XyMr5Spxy1oFg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj" alt="" />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/k8lFe10d-xk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDmlsxhZlxw42rsGtruFrG6nb5L2A" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]스누피가 재즈를 만났을 떄</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 2.9만회 * 4주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/9uvajUNEA5E/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAeoTj-9bShqLoD5t6jxv-pXj3fKA" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/zOkM4mk8WVc/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDoZbfIiWPS1MGPnDRC_Wnh8WDAFg" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/F4I6REJConk/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCXB1eKPKQKLNuH8mGCA20-OMEiFQ" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div class="video">
            <div class="video__thumbnail">
              <img src="https://i.ytimg.com/vi/lgI0pj9L7Os/hqdefault.jpg?sqp=-oaymwEcCNACELwBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLAqvUAnGYKMhxVx1KgvNsNfoEaERQ" alt="" />
            </div>
            <div class="video__details">
              <div class="author">
                <img
                  src="https://yt3.ggpht.com/ytc/AMLnZu9Yp3OnC4iwaSm1YxV8YebZCfpmFV7okeGi6qbhag=s176-c-k-c0x00ffffff-no-rj"
                  alt=""
                />
              </div>
              <div class="title">
                <h3>[Playlist]눈떠보니 50년대 뉴욕 재즈 클럽</h3>
                <a href="#">재즈기자 Jazz Editor</a>
                <span>조회수 1.7만회 * 2주전</span>
              </div>
            </div>
          </div>

          <div>
            <p style="font-size: 20px; font-weight: bold; text-align: center;">이 사이트는 실제 유튜브 사이트가 아닙니다. <br> 포토폴리오용 자료입니다.</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/8eb3dc2914.js" crossorigin="anonymous"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
